REACT_APP_BACKEND_URL=http://localhost:5000
SOLANA_RPC_URL=https://api.devnet.solana.com
CMC_API_KEY=53a3fd9a-999c-498b-80a9-78dedfc48f1a
COINMARKETCAP_API_KEY=53a3fd9a-999c-498b-80a9-78dedfc48f1a
REACT_APP_SALT=your_secret_salt
